<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pgpgpg" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pgpgpg">

    <RelativeLayout
        android:id="@+id/abhi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#E6FFFFFF"
        android:orientation="vertical" >

        <include  layout="@layout/header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true">

            <TextView
                android:text="Current Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="39dp"
                android:layout_marginTop="37dp"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:id="@+id/textview" />

            <TextView
                android:text="Northwest Missorui State University"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview"
                android:layout_marginStart="39dp"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:id="@+id/textView13" />

            <TextView
                android:text="edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="40dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:id="@+id/textView14" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
<include layout="@layout/slidemenu1" />
    </android.support.v4.widget.DrawerLayout>